apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: "telegraf"
    url: http://influxdb:8086
    editable: true
  - name: collector_perfmon_sql_databases
    type: elasticsearch
    access: proxy
    database: "collector_perfmon_sql_databases*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: nxlogiis
    type: elasticsearch
    access: proxy
    database: "nxlogiis*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_perfmon_web
    type: elasticsearch
    access: proxy
    database: "collector_perfmon_web*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_perfmon_sql
    type: elasticsearch
    access: proxy
    database: "collector_perfmon_sql*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_service_broker
    type: elasticsearch
    access: proxy
    database: "collector_service_broker*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_replication_logreader_queue
    type: elasticsearch
    access: proxy
    database: "collector_replication_logreader_queue*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_replication_distribution_agents_synschronization_status
    type: elasticsearch
    access: proxy
    database: "collector_replication_distribution_agents_synschronization_status*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector
    type: elasticsearch
    access: proxy
    database: "collector*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_alwayson
    type: elasticsearch
    access: proxy
    database: "collector_alwayson*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_appointments_stats
    type: elasticsearch
    access: proxy
    database: "collector_appointments_stats*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_eventlog
    type: elasticsearch
    access: proxy
    database: "collector_eventlog*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_failed_jobs
    type: elasticsearch
    access: proxy
    database: "collector_failed_jobs*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_missing_backups
    type: elasticsearch
    access: proxy
    database: "collector_missing_backups*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_mssql_top_resource_consumers_avg_cpu_time_ms
    type: elasticsearch
    access: proxy
    database: "collector_mssql_top_resource_consumers_avg_cpu_time_ms*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_mssql_top_resource_consumers_cpu_seconds_per_minute
    type: elasticsearch
    access: proxy
    database: "collector_mssql_top_resource_consumers_cpu_seconds_per_minute*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_mssql_top_resource_consumers_executions_per_minute
    type: elasticsearch
    access: proxy
    database: "collector_mssql_top_resource_consumers_executions_per_minute*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_mssql_top_resource_consumers_total_cpu_time_ms
    type: elasticsearch
    access: proxy
    database: "collector_mssql_top_resource_consumers_total_cpu_time_ms*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_network_connection
    type: elasticsearch
    access: proxy
    database: "collector_network_connection*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_pending_tasks
    type: elasticsearch
    access: proxy
    database: "collector_pending_tasks*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_perfmon_generic
    type: elasticsearch
    access: proxy
    database: "collector_perfmon_generic*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5
  - name: collector_wait_stats
    type: elasticsearch
    access: proxy
    database: "collector_wait_stats*"
    url: http://elasticsearch:9200
    editable: true
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      maxConcurrentShardRequests: 5